<!DOCTYPE html>

<html lang="id">
<head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!-- judul halamane sing duwur kaya URL -->
      <title>Aminkerpus - Genteng Sokka Kebumen</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
      <link href="style.css" rel="stylesheet"/>
</head>


<body>
      <!-- INTRO SECTION -->
    <div id="intro-container">
        <div id="intro-content">
            <img src="product/intro/intro.png" alt="AminKerpus" id="intro-icon">
        </div>
    </div>
        <!-- MAIN CONTENT (hidden initially) -->
    <div id="main-content" style="display:none;">
        <!-- BAGIAN AWAL-->
        <header>
          <!-- nama web/logo -->
        <div class="logo">
        <i class="fas fa-roofing"></i>
        <h1>AminKerpus</h1>
        </div>
          <!-- mesin pencarian -->
        <div class="search-bar">
        <input aria-describedby="search-button" aria-label="Cari produk genteng" id="search-input" placeholder="Cari Genteng Disini" type="text"/>
         <!-- tombolnya -->
        <button aria-label="Cari" id="search-button">
        <i class="fas fa-search"></i>
        </button>
        </div>
        </header>
        <!-- efeknya -->
        <div class="search-highlight-indicator" id="search-indicator" style="display: none;">
        <button id="prev-result" title="Hasil Sebelumnya">
        <i class="fas fa-chevron-left"></i>
        </button>
        <span id="current-result">0</span> <span id="total-results">0</span>
        <button id="next-result" title="Hasil Berikutnya">
        <i class="fas fa-chevron-right"></i>
        </button>
        <button id="close-indicator" title="Tutup">
        <i class="fas fa-times"></i>
        </button>
        </div>
        
        <!-- bagian pembuka web -->
        <section class="hero">
        <div class="hero-content">
        <h2>Selamat Datang! di Website Resmi AminKerpus</h2>
        <p>Solusi Tepat dan Pasti Untuk Anda! dan Seluruh Masyarakat Indonesia. Genteng Sokka Kebumen Asli dengan kualitas terjamin!</p>
        <!-- TOMBOL LIHAT PENAWARAN -->
        <button class="cta-button" id="promo-button">Lihat Penawaran Menarik</button>
        </div>
        
        <!--KELEBIHAN AMINKERPUS-->
        </section>
        <section class="features">
          <!-- teksnya -->
        <h2 class="section-title">Kelebihan Kami</h2>
          <!-- kalau ini dihapus kotak kotaknya jadi tidak di tengah -->
        <div class="features-container">
          <!-- kotak putihnya -->
        <div class="feature-card">
          <!-- ikonnya -->
        <i class="fas fa-boxes-stacked"></i>
         <!-- teksnya -->
        <h3>Stok Melimpah</h3>
        <p>Stok selalu tersedia untuk semua jenis genteng kelas A, B, dan C</p>
        </div>
        
        <!-- sama (2) -->
        <div class="feature-card">
        <i class="fas fa-shield-alt"></i>
        <h3>Garansi Kualitas</h3>
        <p>Terpercaya sejak 1940. Garansi produk untuk pemesanan lebih dari 100pcs</p>
        </div>
        <!-- sama (3) -->
        <div class="feature-card">
        <i class="fas fa-headset"></i>
        <h3>Layanan 24/7</h3>
        <p>Tim kami siap membantu Anda kapan saja</p>
        </div>
        </div>
        </section>
        
        <!-- BAGIAN KATEGORI -->
        <section class="categories">
           <!--Teks Nama Judulnya-->
        <h2 class="section-title">Kategori Produk</h2>
        
          <!--kalau ini dihapus kotakannya jadi mode Daftar-->
        <div class="category-tabs">
          <!--Teks bagian Kategorinya-->
        <div class="category-tab active" data-category="all">Semua Produk</div>
        <div class="category-tab" data-category="top">Top</div>
        <div class="category-tab" data-category="kerpus">Kerpus</div>
        <div class="category-tab" data-category="kw1">Kw 1</div>
        <div class="category-tab" data-category="kw2">Kw 2</div>
        </div>
        </section>
        
        <!-- BAGIAN TAMPILAN PRODUK -->
        <!--Kalau ini dihapus tombol pilih Kategori Gak Berfungsi(gk nampilin produk saat di pencet)-->
        <section class="products">
        <div class="products-container" id="products-container">
        <!-- Products will be loaded here by JavaScript -->
        </div>
        </section>
        
        
        <!-- BAGIAN TAMPILAN PROMO AMIN KERPUS -->
        <section class="promo" id="promo-section">
        <div class="promo-content">
          <!--Teks Judulnya-->
        <h2>Promo Spesial 2025!</h2>
        <p>Dapatkan harga khusus untuk pembelian dalam jumlah besar. Buruan sebelum kehabisan!</p>
        <!--Ini yang bikin 3 kotak menu promo Jadi rapi-->
        <div class="promo-items">
          
          
           <!--Menu Promo 1-->
           <!--kotakan menunya-->
        <div class="promo-item">
          <!--Ikonnya-->
        <i class="fas fa-building"></i>
        <h3>Promo Grosir</h3>
        <p>Harga khusus untuk pembelian &gt; 10.000 genteng</p>
        </div>
        
         <!--Menu Promo 2-->
         <!--kotakan menunya-->
        <div class="promo-item">
           <!--Ikonnya-->
        <i class="fas fa-tags"></i>
           <!--Teksnya-->
        <h3>Diskon 75%</h3>
        <p>Dorengan Gepak dengan minimal pemesanan 1200</p>
        </div>
        
         <!--Menu Promo 3-->
          <!--kotakan menunya-->
        <div class="promo-item">
           <!--Ikonnya-->
        <i class="fas fa-home"></i>
          <!--Teksnya-->
        <h3>Khusus Wilayah Cilacap</h3>
        <p>Harga Miring hingga -20% untuk Kesepakatan kurang dari 1x24 jam</p>
        </div>
        </div>
        </div>
        </section>
        
        
        <!-- BAGIAN AKHIR WEBSITE -->
        <footer>
        <div class="footer-content">
          <!--ini yang bikin teks jadi punya jarak enter-->
        <div class="footer-section">
          <!--teks-->
        <h3>Tentang Kami</h3>
        <p>AminKerpus adalah penyedia layanan produk genteng Sokka Kebumen asli dengan pengalaman lebih dari 20 tahun. Solusi pasti untuk Anda dan seluruh Indonesia.</p>
        
        <!--ikon ikon link platform-->
        <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        </div>
        
        <!--Bagian Kontak Kami-->
        <div class="footer-section">
        <h3>Kontak Kami</h3>
        <p><i class="fas fa-map-marker-alt"></i> Jl. Giwangretno, Sruweng, Kebumen, Jawa Tengah</p>
        <p><i class="fas fa-phone"></i> +62 852-8221-4033</p>
        <p><i class="fas fa-envelope"></i> Aminkerpus@gmail.com</p>
        </div>
        </div>
        
        <!--footer web-->
        <div class="copyright">
        <p>© 2025 AminKerpus. Hak Cipta Dilindungi.</p>
        </div>
        </footer>
    </div>
        <script src="script.js"></script>
</body>
</html>