  min-width: 100%;
    }
/* STYLE HEADER DETAIL */
.detail-header {
    text-align: center;
    position: sticky; /* relative */
    background: linear-gradient(to right, var(--primary), var(--secondary));
    padding: 15px 15%;
    color: white;
    box-shadow: var(--shadow);
    display: fixed;
}

.detail-header h1 {
  
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    padding: 0px 10%;
}

/* STYLE UTAMA HALAMAN DETAIL PRODUK */
.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.product-gallery {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.main-image-container {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-image {
    width: 100%;
    height: 100%;
    background-color: #ECF0F1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.left-scroll {
    left: 15px;
}

.right-scroll {
    right: 15px;
}

.main-image-container:hover .scroll-btn {
    opacity: 1;
}

.image-indicator {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: red;
    transform: scale(1.2);
}

.thumbnail-scroll-container {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    width: max-content;
    padding: 5px 0;
}

.thumbnail {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    flex-shrink: 0;
    background-color: #ECF0F1;
}

.thumbnail.active {
    border-color: var(--primary);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1;
    min-width: 300px;
    position: relative;
    padding-top: 20px;
}

.product-info .product-badge {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
}

.product-info h1 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 20px;
}

.product-description h3, 
.product-specs h3,
.color-options h3,
.quantity-selector h3 {
    font-size: 1.2rem;
    margin: 20px 0 15px;
    color: var(--dark);
}
/* Style untuk list spesifikasi */
.product-specs ul.specs-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.product-specs ul.specs-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    line-height: 1.6;
    font-size: 0.95rem;
    color: #555;
}

.product-specs ul.specs-list li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    font-size: 1.4rem;
    position: absolute;
    left: 0;
    top: -4.82px;
}

/* Untuk membuat 2 kolom pada desktop */
@media (min-width: 768px) {
    .product-specs ul.specs-list {
        column-count: 2;
        column-gap: 30px;
    }
}


.color-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.color-box {
    width: 120px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.color-box.active {
    border-color: var(--primary);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.color-preview {
    width: 100%;
    height: 60px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.color-info {
    display: flex;
    flex-direction: column;
}

.color-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.color-status {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 3px;
}

.color-status.available {
    color: var(--success);
}

.color-status.unavailable {
    color: var(--danger);
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--gray);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--primary);
    color: white;
}

#product-qty {
    width: 100px;
    height: 40px;
    text-align: center;
    border: 1px solid var(--gray-dark);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.order-button {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.order-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Perubahan untuk tombol kembali minimalis */.back-button {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.back-button i {
    font-size: 1.2rem;
    color: white;
}

.back-button:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Penyesuaian header untuk tombol baru */
.detail-header {
    position: relative;
    text-align: center;
}

/* Media query untuk responsif *//* Versi Revisi menambahkan penyesuaian: */
@media (max-width: 768px) {
  .back-button {
    width: 36px; /* Diperkecil */
    left: 10px; /* Posisi disesuaikan */
  }
}
    
    .back-button i {
        font-size: 1rem;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .product-detail-container {
        flex-direction: column;
        padding: 20px;
    }
    
    .main-image-container {
        height: 300px;
    }
    
    .product-info h1 {
        font-size: 1.7rem;
    }
    
    .product-price {
        font-size: 1.5rem;
    }
    
    .color-box {
        width: 100px;
    }
    
    .order-button, .back-button {
        min-width: 100%;
    }
}}
