<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Detail Produk - AminKerpus</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="product-detail.css" rel="stylesheet"/>
</head>
<body>
    <!-- Header sederhana -->
    <!-- HEADER -->
<header class="detail-header">
   <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i>
   </button>
   <h1>Detail Produk</h1>
</header>

    <!-- Konten Detail Produk -->
    <main class="product-detail-container">
        <div class="product-gallery">
            <div class="main-image-container">
                <div class="main-image">
                    <img src="product/intro/intro.png" alt="kosong" id="main-product-image"/>
                </div>
                <button class="scroll-btn left-scroll"><i class="fas fa-chevron-left"></i></button>
                <button class="scroll-btn right-scroll"><i class="fas fa-chevron-right"></i></button>
                <div class="image-indicator">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            
            <div class="thumbnail-scroll-container">
                <div class="thumbnail-container">
                    <div class="thumbnail active" data-image="https://via.placeholder.com/800x500/ECF0F1/555555?text=Genteng+Premium">
                        <img src="https://via.placeholder.com/100x70/ECF0F1/555555?text=Thumb+1" alt="Thumbnail 1"/>
                    </div>
                    <div class="thumbnail" data-image="https://via.placeholder.com/800x500/ECF0F1/555555?text=Detail+Produk">
                        <img src="https://via.placeholder.com/100x70/ECF0F1/555555?text=Thumb+2" alt="Thumbnail 2"/>
                    </div>
                    <div class="thumbnail" data-image="https://via.placeholder.com/800x500/ECF0F1/555555?text=Warna+Brown">
                        <img src="https://via.placeholder.com/100x70/ECF0F1/555555?text=Thumb+3" alt="Thumbnail 3"/>
                    </div>
                    <div class="thumbnail" data-image="https://via.placeholder.com/800x500/ECF0F1/555555?text=Warna+Transparan">
                        <img src="https://via.placeholder.com/100x70/ECF0F1/555555?text=Thumb+4" alt="Thumbnail 4"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-info">
            <p id="product-badge"></p>
            <h1 id="product-title">Genteng Morando Glasur</h1>
            <div class="product-price" id="product-price">Rp 5.800 / buah</div>

            <div class="product-description">
                <h3>Deskripsi Produk</h3>
                <p id="product-full-description">Genteng kualitas premium...</p>
                
                <div class="product-specs">
                    <h3>Spesifikasi</h3>
                    <div id="product-specs"></div>
                </div>

                <div class="color-options">
                    <h3>Pilihan Warna</h3>
                    <div class="color-selector">
                        <div class="color-box active" data-color="brown">
                            <div class="color-preview" style="background-color: #e54829;"></div>
                            <div class="color-info">
                                <span class="color-name">Merah Kota</span>
                            </div>
                        </div>
                        <div class="color-box" data-color="transparent">
                            <div class="color-preview" style="background-color: #e58d29; border: 1px solid #ccc;"></div>
                            <div class="color-info">
                                <span class="color-name">Kuning Kota</span>
                            </div>
                        </div>
                        <div class="color-box" data-color="red">
                            <div class="color-preview" style="background-color: #c63518;"></div>
                            <div class="color-info">
                                <span class="color-name">Abangan</span>
                            </div>
                        </div>
                        <div class="color-box" data-color="gray">
                            <div class="color-preview" style="background-color: #7b4815;"></div>
                            <div class="color-info">
                                <span class="color-name">Brown Glasir</span>
                            </div>
                        </div>
                        <div class="color-box" data-color="black">
                            <div class="color-preview" style="background-color: #abc1c3;"></div>
                            <div class="color-info">
                                <span class="color-name">Warna Lainnya</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quantity-selector">
                    <h3>Jumlah (per 100 buah)</h3>
                    <div class="quantity-control">
                        <button class="quantity-btn" id="decrease-qty"><i class="fas fa-minus"></i></button>
                        <input type="number" value="1000" min="1000" step="100" id="product-qty"/>
                        <button class="quantity-btn" id="increase-qty"><i class="fas fa-plus"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-actions">
                <a href="https://wa.me/6285282214033?text=Saya%20ingin%20memesan%20Genteng%20Morando%20Glasur" class="order-button" target="_blank">
                    <i class="fab fa-whatsapp"></i> Pesan Sekarang
                </a>
            </div>
        </div>
    </main>

    <script src="product-detail.js"></script>
</body>
</html>
