/* INTRO STYLES */


/* STYLE HEADER DAN LOGO */
:root {
    --primary: #d35400;
    --primary-dark: #b03a00;
    --secondary: #e67e22;
    --light: #fff8f2;
    --dark: #333;
    --gray: #f5f5f5;
    --gray-dark: #e0e0e0;
    --success: #27ae60;
    --danger: #e74c3c;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

#intro-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #d35400, #e67e22);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

#intro-content {
    text-align: center;
}

#intro-icon {
    width: 150px;
    height: 150px;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.8s ease-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: var(--dark);
    overflow-x: hidden;
}

/* STYLE HEADER DAN MESIN PENCARIAN */
header {
    position: sticky;
    top: 0;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    padding: 15px 5%;
    color: white;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.8rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.nav-icons a {
    color: white;
    font-size: 1.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.nav-icons span {
    font-size: 0.7rem;
    margin-top: 3px;
}

/* STYLE BAGIAN PEMBUKA WEB/HERO */
.hero {
    position: relative;
    height: 300px;
    background: linear-gradient(135deg, var(--primary), #e67e22);
    color: white;
    overflow: hidden;
    padding: 30px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    animation: fadeInUp 1s ease;
}

.cta-button {
    background-color: white;
    color: var(--primary);
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* STYLE KELEBIHAN AMINKERPUS */
.features {
    padding: 50px 5%;
    background-color: var(--light);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    font-size: 2rem;
    color: var(--dark);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    width: 300px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* STYLE KATEGORI PRODUK */
.categories {
    padding: 50px 5%;
    background-color: white;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-tab {
    background-color: var(--gray);
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    border: 2px solid transparent;
}

.category-tab.active, .category-tab:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary-dark);
}

/* STYLE TAMPILAN PRODUK */
.products {
    padding: 30px 5%;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    animation: fadeIn 0.5s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.badge-top {
    background-color: #f1c40f;
    color: #333;
}

.badge-kerpus {
    background-color: #ecf0f1 ;
    color: #e67e22;
}

.badge-kw1 {
    background-color: #e67e22;
    color: white;
}

.badge-kw2 {
    background-color: #7f8c8d;
    color: white;
}

.product-image {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Kunci rasio 1:1 */
    background: linear-gradient(45deg, #ecf0f1, #bdc3c7);
    overflow: hidden;
}

.product-image img,
.product-image i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Pastikan gambar memenuhi area tanpa distorsi */
}

.product-card:hover .product-image i {
    transform: scale(1.1);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);content://com.android.externalstorage.documents/tree/primary%3ADocuments%2FAmin_Kerpus::primary:Documents/Amin_Kerpus/web002/style.css
}

.product-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 700;
    min-height: 60px;
    display: flex;
    align-items: center;
}

.product-price {
    font-size: 1.4rem;
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 15px;
}

.product-description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.5;
}

/* STYLE TOMBOL PRODUK */
.product-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
}

.order-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.detail-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: #e0e0e0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    z-index: 2; /* Pastikan tombol di atas card */
    position: relative;
    transition: var(--transition);
    text-decoration: none;
}

.detail-button:hover {
    background-color: #d4c5baff;
    transform: translateY(-2px);
}

/* STYLE TAMPILAN PROMO */
.promo {
    padding: 70px 5%;
    background: linear-gradient(135deg, var(--primary), #e67e22);
    color: white;
    text-align: center;
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}

.promo-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.promo h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.promo p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.promo-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.promo-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    width: 250px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.promo-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.25);
}

.promo-item i {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.promo-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* STYLE FOOTER */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 50px 5% 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

.footer-section p {
    color: #ecf0f1;
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer-links a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    margin-bottom: 10px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bdc3c7;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .search-bar {
        order: 3;
        max-width: 100%;
        margin: 10px 0 0;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.7rem;
    }
    
    .promo h2 {
        font-size: 2rem;
    }
    
    .promo p {
        font-size: 1rem;
    }
    
    .product-title {
        min-height: auto;
        height: auto;
    }
    
    .product-description {
        height: auto;
    }

    .logo-text {
        font-size: 2.5rem;
    }
}

/* STYLE FITUR PENCARIAN */
.search-highlight-indicator {
    position: fixed;
    top: 80px;
    right: 30px;
    background: #f1c40f;
    color: #333;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-highlight-indicator button {
    background: none;
    border: none;
    color: #333;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.search-highlight-indicator button:hover {
    background: rgba(0,0,0,0.1);
}

.product-card.search-highlight {
    animation: highlightPulse 2s ease;
    border: 3px solid #f1c40f;
    box-shadow: 0 0 20px rgba(241, 196, 15, 0.5) !important;
}

@keyframes highlightPulse {
    0% { box-shadow: 0 0 0 0 rgba(241, 196, 15, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(241, 196, 15, 0); }
    100% { box-shadow: 0 0 0 0 rgba(241, 196, 15, 0); }
}

.no-results {
    text-align: center;
    width: 100%;
    padding: 20px;
    color: #666;
    font-size: 1.1rem;
}